{
  "name": "legado-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" -- && node ./scripts/sync.js",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-svg": "^2.3.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.1.0",
    "@vueuse/shared": "^11.1.0",
    "axios": "^1.7.7",
    "element-plus": "^2.8.5",
    "hotkeys-js": "^3.13.7",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-virtual-scroll-list": "^0.2.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.20.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
